# SemanticKerne.AiProvider.Unified

./: CHANGELOG.md  LICENSE  README.md  SemanticKerne.AiProvider.Unified.csproj  SemanticKerne.AiProvider.Unified.sln  run-stresstest.bat
Demo/: Demo.csproj  Demo.http  Program.cs  appsettings.json
Demo/Controllers/: ChatController.cs
Demo/Properties/: launchSettings.json
Models/: ChatRequest.cs  ChatSession.cs  CreateSessionResponse.cs  LoginRequest.cs  LoginResponse.cs  SemanticKernelOptions.cs  SessionInfo.cs  StreamingResponse.cs  UserSession.cs
Services/: DashScopeStreamingChatCompletion.cs  ISemanticKernelService.cs  ISessionManager.cs  OllamaStreamingChatCompletion.cs  ReasoningContextHolder.cs  SemanticKernelService.cs  SessionManager.cs
Services/Bailian/: BailianErrorCodes.cs  BailianErrorHandler.cs  BailianErrorMapper.cs  BailianErrorMapper_Official.cs  BailianErrorMessage.cs  BailianErrorResponse.cs
Services/Mcp/: IMcpClientService.cs  McpClientService.cs  McpOptions.cs  McpPlugin.cs  McpSessionContext.cs
StressTest/: Program.cs  README.md  StressTest.csproj  appsettings.json
StressTest/Models/: PerformanceReport.cs  RequestMetrics.cs  StressTestOptions.cs
StressTest/Services/: SseClient.cs  StressTestService.cs
