<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SemanticKerne.AiProvider.Unified</Title>
		<Authors>王振耀</Authors>
		<Description>基于 Microsoft Semantic Kernel 的统一 AI 服务提供者封装库，支持多种 AI 服务商（OpenAI、Ollama、DashScope），提供流式聊天、MCP 插件、工具调用等功能。</Description>
		<Copyright>版权所有 ©2026 王振耀。保留所有权利。</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Dean-ZhenYao-Wang/SemanticKerne.AiProvider.Unified</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Dean-ZhenYao-Wang/SemanticKerne.AiProvider.Unified</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Demo\**" />
	  <Compile Remove="StressTest\**" />
	  <EmbeddedResource Remove="Demo\**" />
	  <EmbeddedResource Remove="StressTest\**" />
	  <None Remove="Demo\**" />
	  <None Remove="StressTest\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.66.0-alpha" />
		<PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
		<PackageReference Include="OllamaSharp" Version="5.3.5" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
